/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-size: cover;
  background-color: var(--bg-color, rgba(0, 0, 40, 1));
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--text-color, rgba(241, 178, 206, 1));
  font-family: var(--main-font, 'IBM Plex Mono'), sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: 100dvh;
  min-height: 668px;
  padding: clamp(10px, 2.6vw, 20px);
}

.decorated-zone {
  position: relative;
  border-color: var(--accent-color-text);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-style: solid;
}

.decorated-zone::before {
  top: 0;
  right: 0;
  margin-inline-end: clamp(10px, 2.6vw, 20px);
  margin-block-start: clamp(10px, 2.6vw, 20px);
  border-width: 1px 1px 0px 0px;
  border-color: inherit;
}

.decorated-zone::after {
  bottom: 0;
  left: 0;
  margin-inline-start: clamp(10px, 2.6vw, 20px);
  margin-block-end: clamp(10px, 2.6vw, 20px);
  border-width: 0px 0px 1px 1px;
  border-color: inherit;
}

.header__rec {
  display: var(--decor-elem);
  position: absolute;
  justify-self: end;
  align-items: center;
  block-size: 26px;
  margin-inline-end: clamp(19px, 2.55vw + 10.5px, 29px);
  margin-block-start: clamp(10px, 2.6vw, 20px);
  font-size: 18px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__rec::after {
  content: '';
  margin-inline-start: 10px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 3px var(--accent-color);
  -moz-box-shadow: 0 0 5px 3px var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: 0 0 5px 3px var(--accent-color);
}

.header__theme-menu {
  grid-column: 3;
  justify-self: end;
  align-self: end;
  padding-top: 11px;
  color: var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-button {
  inline-size: 70px;
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
  padding: 0 13px 2.5px;
}

.header__theme-menu-item {
  text-align: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-border);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color-text);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  grid-column: 1 / -1;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--drop-shadow);
  margin: 0;
  padding-top: 10.7vh;
  padding-left: 0;
  justify-self: start;
}

.header__description {
  font-weight: bold;
  align-self: baseline;
  font-size: 18px;
  max-inline-size: clamp(355px, 355px + (364 - 355) * (100vw - 375px) / (768 - 375), 364px);
  line-height: 1.3em;
  grid-column: 1 / -1;
  justify-self: end;
}

.title-decor {
  color: var(--accent-contrast-color);
  background-color: var(--drop-shadow);
}

.main {
  display: grid;
  gap: clamp(52px, 52px + 30 * (100vw - 375px) / 393, 81px);
  padding: clamp(40px, 8vw, 60px) clamp(10px, 2.6vw, 20px);
  background-color: var(--bg-color);
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: 18px;
}

.section__title-main {
  color: var(--accent-color-text);
}

.section__title_additional {
  font-weight: 400;
  font-size: 18px;
  color: var(--accent-contrast-color);
  background-color: var(--drop-shadow);
}

.section__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__description {
  line-height: 23.4px;
  font-size: 18px;
}

.text-link {
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 var(--drop-shadow);
}

.text-link:hover {
  border-bottom: 1.8px solid var(--text-color);
} 

.text-link:focus {
  outline: none;
  border: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.cards__list {
  display: grid;
  gap: 10px;
}

.cards__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.footer {
  display: grid;
  background-color: var(--bg-color);
  min-block-size: 664px;
  padding: clamp(10px, 2.6vw, 20px);
  align-items: center;
  justify-items: center;
} 

.footer__title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--drop-shadow);
} 

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding-left: 0;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-top: 17vh;
    margin-left: 0;
  }

  .header__theme-menu {
    padding-top: 12px;
  }

  .section:nth-child(2n + 1) {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .section:nth-child(2n) .section__title-main {
    max-width: 236px;
  }

  .cards__list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column dense;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .cards__list-item:nth-child(1), .cards__list-item:nth-child(5) {
    grid-column: span 2;
  }
  
  .cards__list-item:nth-child(2) {
    grid-row: span 2;
    grid-column: 3;
  }

  .cards__list-item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery {
    gap: 20px;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    padding-left: 0;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-top: 21.3vh;
    margin-left: 0;
  }

  .header__theme-menu {
    justify-self: start;
    align-self: start;
    padding-top: 1px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-right: 378px;
    gap: 10px;
    justify-self: center;
  }

  .section:nth-child(2n + 1) {
    display: grid;
    grid-template-columns: 315px 1fr;
  }

  .section:nth-child(2n) .section__title-main{
    max-width: 315px;
  }

  .section:nth-child(2n) .section__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }

  .header__description {
    max-inline-size: clamp(364px, 364px + (491 - 364) * (100vw - 768px) / (1024 - 768), 491px);
  }
}